# HospitalB

./: .gitignore  AppointmentAPI.sln  README.md  docker-compose-local.yaml  docker-compose-web.yaml  docker-compose.yaml
APIAppointment/: APIAppointment.csproj  AppointmentService.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
APIAppointment/Controllers/: AppointmentController.cs
APIAppointment/Models/: HospitalBDatabaseSettings.cs  IHospitalBDatabaseSettings.cs
APIAppointment/Properties/: launchSettings.json
Appointment/: Appointment.cs  AppointmentLibrary.csproj  MyAuthorizationFilter.cs  RedisStore.cs
AppointmentAPI/: AppointmentAPI.csproj  AppointmentAPI.sln  Program.cs  Startup.cs  appsettings.json
AppointmentAPI/AppointmentAPI/: AppointmentAPI.csproj  Dockerfile  Startup.cs
AppointmentAPI/AppointmentAPI/Controllers/: WeatherForecastController.cs
AppointmentAPI/Controllers/: AppointmentController.cs
AppointmentAPI/Models/: RedisStore.cs
AppointmentAPI/Properties/: launchSettings.json
HangfireClientService/: HangfireClientService.csproj  Startup.cs  appsettings.json
HangfireClientService/Properties/: launchSettings.json
HangfireServer/: Dockerfile  HangfireServer.csproj  Program.cs
HangfireWorker/: HangfireJob.cs  HangfireWorker.csproj
HangfireWorker/SQLDatabase/: SqlDatabaseConnection.cs
HangfireWorkerLibrary/: HangfireJobEventSender.cs  HangfireJobForAppointments.cs  HangfireJobForCache.cs  HangfireJobForDatabase.cs  HangfireWorker.csproj
HangfireWorkerLibrary/SQLDatabase/: ISqlDatabaseConnection.cs
MSSQL/: PersistAppointment_StoredProcedure.sql  create-database-and-table.sql  run-initialization.sh
MSSQL/sqldata/: MS_AgentSigningCertificate.cer  mastlog.ldf  msdblog.ldf
RabbitMQEventBus/: AppointmentDelayIntegrationEvent.cs  DefaultRabbitMqPersistentConnection.cs  IEventBus.cs  IIntegrationEventHandler.cs  IRabbitMqPersistConnection.cs  IRabbitMqPersistentConnection.cs  IntegrationEvent.cs  RabbitMQEventBus.csproj  RabbitMqClient.cs
RedisTestingProject/: Dockerfile  Program.cs  RedisTestingProject.csproj
RedisTestingProject/Properties/: launchSettings.json
